
account=930475531@qq.com
password=20130813059l

#url=https://www.bjex.top/activitySign/sign/in
url=https://whole.winmax.me/activitySign/sign/in
#loginUrl=https://www.bjex.top/exchangeApi/user/login?brokerId=10003
loginUrl=https://winmax.me/exchangeApi/user/login?brokerId=10003